# Boardka

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/java/io/github/ranolp/boardka/example/: Example.java  NaverSearch.java  SidebarDefiniton.java  SidebarUpdateListener.java
example/src/main/resources/: plugin.yml
src/main/java/io/github/ranolp/boardka/: BoardkaPlugin.java
src/main/java/io/github/ranolp/boardka/api/: BelowName.java  Boardka.java  BoardkaManager.java  Sidebar.java  SidebarLines.java  _EmptyBoardka.java  _EmptySidebar.java  _PlayerBoardka.java  _PlayerSidebar.java
src/main/java/io/github/ranolp/boardka/api/sidebar/: ByPlayerLineRenderer.java  ConstantLineRenderer.java  GlobalLineRenderer.java  GroupedLineRenderer.java  GroupedValueBasedLineRenderer.java  LineRenderer.java  PlayerlessGroupedLineRenderer.java  SidebarLineBuilder.java
src/main/resources/: plugin.yml
